# Generated settings:
shareComment=""
shareInclude=""
shareExclude=""
shareUseCache="no"
shareAllocator="highwater"
shareSplitLevel=""
shareFloor="0"
shareExport="eh"
shareSecurity="secure"
shareReadList=""
shareWriteList="babillin"
shareExportNFS="-"
shareExportNFSFsid="0"
shareSecurityNFS="public"
shareHostListNFS=""
shareExportAFP="-"
shareSecurityAFP="public"
shareReadListAFP=""
shareWriteListAFP=""
shareVolsizelimitAFP=""
