# Generated settings:
spindownDelay="1"
queueDepth="1"
spinupGroups="no"
defaultFormat="2"
startArray="yes"
md_num_stripes="1280"
md_write_limit="768"
md_sync_window="384"
diskSpindownDelay.0="-1"
diskSpinupGroup.0=""
diskSpindownDelay.1="-1"
diskSpinupGroup.1="host5"
diskExport.1="-"
diskSecurity.1="public"
diskReadList.1=""
diskWriteList.1=""
diskExportNFS.1="-"
diskSecurityNFS.1="public"
diskHostListNFS.1=""
diskExportAFP.1="-"
diskSecurityAFP.1="public"
diskReadListAFP.1=""
diskWriteListAFP.1=""
diskVolsizelimitAFP.1=""
diskSpindownDelay.2="-1"
diskSpinupGroup.2=""
diskExport.2="e"
diskSecurity.2="public"
diskReadList.2=""
diskWriteList.2=""
diskExportNFS.2="-"
diskSecurityNFS.2="public"
diskHostListNFS.2=""
diskExportAFP.2="-"
diskSecurityAFP.2="public"
diskReadListAFP.2=""
diskWriteListAFP.2=""
diskVolsizelimitAFP.2=""
